.carousel-grid {
  display: grid;
  grid-template-columns: 15% auto 15%;
  grid-gap: 10px;
  background-color: black;
  padding: 10px;
}

.carousel-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  color: #414042;
  /* font-size: 30px; */
}
.carousel-grid-1 {
  grid-column: 1/4;
}

.carousel-grid-2,
.carousel-grid-4 {
  font-size: 80px;
  color: #414042;
}
.carousel-grid-1 p {
  font-weight: 300;
  font-size: 2.4em;
  color: #414042;
}

.carousel-grid-3 {
  position: relative;
  overflow: hidden;
}
.carousel-grid-3 #slide-container {
  position: absolute;
  display: flex;
  /* overflow: hidden; */
  width: 100%;
}
.carousel_item {
  /* height: 70px; */
  width: 200px;
  color: #999999;
  text-align: center;

  /* overflow: hidden; */
}
#slider {
  height: 50px;
  width: 100px;
  filter: invert(0.5);
  margin-left: -40px;
}
