.header {
  /* background-color: rgba(8, 70, 168, 0.9); */
  color: white;
  /* padding-top: 10px; */
  width: 100%;
  position: fixed;
  z-index: 2;
}
.header ul:not(#branding) {
  margin-top: 3%;
}
.header #branding {
  margin-top: 1%;
  /* display: inline-flex; */
}
.header li {
  color: white;
  text-align: right;
  vertical-align: bottom;
  padding: 0 0 0 0;
}
.chase_text {
  height: 45px;
  /* width: 70%; */
}
header a:hover {
  text-decoration: none !important;
  color: white;
}
.header--link {
  font-size: 1.125em;
  color: white;

  text-shadow: 0.5px 0.5px 5px #000;
  text-decoration: none;
}
.header #bars {
  margin-top: -5px;
}
.button {
  border-style: solid;
  font-size: 1em;
  border-width: 1px 1px 1px 1px;
  text-decoration: none;
  padding: 10px;
  background-color: #0b6efd;
  color: #fff;
  border-color: #fff;
  border-radius: 5px;
}
.button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #002db3;
}

/* HEADER DROP DOWN */
.drop-down-element p {
  color: white;
  text-align: center;
}
.drop-down-element a:hover {
  color: white;
  text-shadow: 0.5px 0.5px 5px rgba(0, 0, 0, 0.801);
  text-decoration: none;
}
.title {
  text-align: right;
}

/* HEADER BACKGROUND */
.header--background {
  background-image: url('../header_1660.jpg');
  background-size: cover;
  height: 400px;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: 21% 30% 40%;
  grid-gap: 1px;
  /* background-color: #2196f3; */
  /* padding: 10px; */
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  color: white;
  text-align: left;
  /* padding: 20px 0; */
  font-size: 30px;
}
.grid-container h1 {
  /* background-color: rgba(255, 255, 255, 0.8); */
  color: white;
}
.grid-container p {
  /* background-color: rgba(255, 255, 255, 0.8); */
  color: white;
}
.item1 {
  grid-row: 1 / 4;
}
.item2 {
  grid-column: 2 / 3;
}
.item3 {
  grid-column: 2 / 3;
}
.item4 {
  grid-column: 2 / 3;
}
.item5 {
  grid-area: 1 / 3 / 4 / 5;
}

.open_acc_button {
  font-size: 1em;
  text-decoration: none;
  padding: 10px;
  background-color: #0092ff;
  color: #fff;
  border-radius: 5px;
  height: 18%;
  width: 350px;
  margin-left: -15px;
}
.open_acc_button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #002db3c9;
}
.card_sign_in {
  background-color: #fff;
  width: 40%;
  height: 182px;
  width: 340px;
  position: absolute;
  left: 70%;
  top: 10%;
  /* bottom: 65%; */
  overflow: hidden;
  border-radius: 5px;
}

.card_sign_in--heading {
  color: black;
  font-size: 24px;
  height: 30%;
  margin-left: 10%;
  margin-top: 8%;
}

.card_sign_in--link {
  font-size: 14px;
  text-decoration: none;
}
.sign_in_card_button {
  border-style: solid;
  font-size: 16px;
  font-weight: 600;
  border-width: 1px 1px 1px 1px;
  text-align: center;
  background-color: #0b6efd;
  color: #fff;
  border-radius: 5px;
  margin: auto auto;
  padding: 5px 90px 5px 90px;
  width: 85%;
}
.sign_in_card_button:hover {
  color: #fff;
  text-decoration: none;
  background-color: #002db3c9;
}

@media only screen and (max-width: 1200px) {
  .d-m-block {
    display: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 25% 40%;
    grid-gap: 1px;
    /* background-color: #2196f3; */
    /* padding: 10px; */
  }
}
@media only screen and (max-width: 995px) {
  .grid-container {
    display: grid;
    grid-template-columns: 35% 40%;
    grid-gap: 1px;
    /* background-color: #2196f3; */
    /* padding: 10px; */
  }
}
@media only screen and (max-width: 770px) {
  .grid-container {
    display: grid;
    grid-template-columns: 50% 40%;
    grid-gap: 1px;
    /* background-color: #2196f3; */
    /* padding: 10px; */
  }
}
@media only screen and (max-width: 580px) {
  .d-s-block {
    display: none;
  }
}

@media only screen and (max-width: 780px) {
  .button {
    font-size: 26px;
    border: none;
    background-color: inherit;
  }
  .button:hover {
    color: #fff;
    text-decoration: none;
  }
}
